2025-08-21 11:42:14.423637    Font file OpenDyslexic-Bold.otf loaded.
2025-08-21 11:42:21.864838    Folder chosen: "C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459"
2025-08-21 11:42:21.866832    ML algorithm started.
2025-08-21 11:42:25.810257    ML algorithm finished running.
2025-08-21 11:42:25.814246    Starting to draw rectangle(s) on picture C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG.
2025-08-21 11:42:25.870097    Starting to draw rectangle(s) on picture C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.691.JPG.
2025-08-21 11:42:25.925981    Starting to draw rectangle(s) on picture C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG.
2025-08-21 11:42:25.998752    Starting to draw rectangle(s) on picture C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG.
2025-08-21 11:42:26.073580    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.691.JPG', '4013', 'Geo. 13', '0.35822', '3016', 'Colonette 16', '0.10962', '4016', 'Geo. 16', '0.06201', '3010', 'Colonette 10', '0.05187', '4004', 'Geo. 4', '0.02834', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1404', '1448', '1826', '1966']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.691.JPG', '3016', 'Colonette 16', '0.9936', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1924', '1371', '2182', '1964']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.691.JPG', '4000', 'Geo. (?)', '0.77774', '4013', 'Geo. 13', '0.16639', '4004', 'Geo. 4', '0.01136', '1000', 'Rouelle (?)', '0.0095', '2010', 'Palmette 10', '0.00316', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '1016', '160', '2306']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1025', 'Rouelle 25', '0.80187', '1019', 'Rouelle 19', '0.18068', '1000', 'Rouelle (?)', '0.00289', '1020', 'Rouelle 20', '0.00227', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '895', '1069', '1877', '2063']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1025', 'Rouelle 25', '0.98647', '1019', 'Rouelle 19', '0.00663', '1020', 'Rouelle 20', '0.00247', '1000', 'Rouelle (?)', '0.00116', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1821', '1039', '2762', '2010']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1019', 'Rouelle 19', '0.9588', '2006', 'Palmette 6', '0.00316', '4021', 'Geo. 21', '0.00281', '2014', 'Palmette 14', '0.00225', '4004', 'Geo. 4', '0.0021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2658', '1015', '2991', '1980']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1019', 'Rouelle 19', '0.87999', '1025', 'Rouelle 25', '0.01671', '2002', 'Palmette 2', '0.01205', '2010', 'Palmette 10', '0.00899', '3006', 'Colonette 6', '0.00562', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '589', '1185', '951', '2158']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.30444', '4013', 'Geo. 13', '0.05103', '1005', 'Rouelle 5', '0.03969', '2006', 'Palmette 6', '0.03693', '2015', 'Palmette 15', '0.02467', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1642', '1521', '2000']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.93091', '3002', 'Colonette 2', '0.01509', '6004', 'Arceau 4', '0.00534', '3004', 'Colonette 4', '0.00484', '6002', 'Arceau 2', '0.00369', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1620', '1581', '1793', '1975']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.88872', '1019', 'Rouelle 19', '0.09552', '1000', 'Rouelle (?)', '0.00155', '1020', 'Rouelle 20', '0.00137', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1619', '1264', '2074', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.99875', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1260', '1662', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.39987', '1025', 'Rouelle 25', '0.35777', '1020', 'Rouelle 20', '0.16598', '1000', 'Rouelle (?)', '0.02466', '2010', 'Palmette 10', '0.00279', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '794', '1264', '1244', '1703']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1020', 'Rouelle 20', '0.61419', '1019', 'Rouelle 19', '0.13361', '1025', 'Rouelle 25', '0.06181', '2028', 'Palmette 28', '0.01062', '2006', 'Palmette 6', '0.00969', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2078', '1348', '2324', '1764']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.55518', '4021', 'Geo. 21', '0.04097', '2010', 'Palmette 10', '0.03849', '3013', 'Colonette 13', '0.03115', '1025', 'Rouelle 25', '0.03011', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '642', '1295', '815', '1766']]]
=======================================
2025-08-21 11:42:26.073580    New picture loading:tmp/2025.691.JPG
2025-08-21 11:42:26.695500    Comment box changed to ""
2025-08-21 11:42:26.698519    User picked an historical value 
2025-08-21 11:42:26.698519    CRA type changed to "Indéterminé"
2025-08-21 11:42:26.698519    CRA number changed to ""
2025-08-21 11:42:26.699575    Country name changed to "France"
2025-08-21 11:42:26.699575    Region name changed to "Occitanie"
2025-08-21 11:42:26.699575    Department name changed to "Aude"
2025-08-21 11:42:26.700603    Municipality name changed to "Fanjeaux"
2025-08-21 11:42:26.700603    Site name changed to "Las Cravieros"
2025-08-21 11:42:26.700603    Lambert-X changed to "622242.08"
2025-08-21 11:42:26.700603    Lambert-Y changed to "6231754"
2025-08-21 11:42:26.701630    Lambert-Z changed to "259"
2025-08-21 11:42:26.720843    Application started successfully
2025-08-21 11:43:11.861026    Type of section "force" changed to "Geo."
2025-08-21 11:43:13.379953    Number of section "force" changed to "0"
2025-08-21 11:43:16.532823    Button "Next" clicked
2025-08-21 11:43:16.532823    line to write:
[('Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.691.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459', ['1404', '1448', '1826', '1966']]
2025-08-21 11:43:16.532823    Status of index: 0 out of 13
2025-08-21 11:43:16.532823    Copying files... ('Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:43:16.535217    Writing CSV file... ('Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:43:16.536193    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.691.JPG', '3016', 'Colonette 16', '0.9936', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1924', '1371', '2182', '1964']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.691.JPG', '4000', 'Geo. (?)', '0.77774', '4013', 'Geo. 13', '0.16639', '4004', 'Geo. 4', '0.01136', '1000', 'Rouelle (?)', '0.0095', '2010', 'Palmette 10', '0.00316', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '1016', '160', '2306']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1025', 'Rouelle 25', '0.80187', '1019', 'Rouelle 19', '0.18068', '1000', 'Rouelle (?)', '0.00289', '1020', 'Rouelle 20', '0.00227', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '895', '1069', '1877', '2063']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1025', 'Rouelle 25', '0.98647', '1019', 'Rouelle 19', '0.00663', '1020', 'Rouelle 20', '0.00247', '1000', 'Rouelle (?)', '0.00116', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1821', '1039', '2762', '2010']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1019', 'Rouelle 19', '0.9588', '2006', 'Palmette 6', '0.00316', '4021', 'Geo. 21', '0.00281', '2014', 'Palmette 14', '0.00225', '4004', 'Geo. 4', '0.0021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2658', '1015', '2991', '1980']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1019', 'Rouelle 19', '0.87999', '1025', 'Rouelle 25', '0.01671', '2002', 'Palmette 2', '0.01205', '2010', 'Palmette 10', '0.00899', '3006', 'Colonette 6', '0.00562', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '589', '1185', '951', '2158']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.30444', '4013', 'Geo. 13', '0.05103', '1005', 'Rouelle 5', '0.03969', '2006', 'Palmette 6', '0.03693', '2015', 'Palmette 15', '0.02467', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1642', '1521', '2000']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.93091', '3002', 'Colonette 2', '0.01509', '6004', 'Arceau 4', '0.00534', '3004', 'Colonette 4', '0.00484', '6002', 'Arceau 2', '0.00369', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1620', '1581', '1793', '1975']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.88872', '1019', 'Rouelle 19', '0.09552', '1000', 'Rouelle (?)', '0.00155', '1020', 'Rouelle 20', '0.00137', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1619', '1264', '2074', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.99875', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1260', '1662', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.39987', '1025', 'Rouelle 25', '0.35777', '1020', 'Rouelle 20', '0.16598', '1000', 'Rouelle (?)', '0.02466', '2010', 'Palmette 10', '0.00279', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '794', '1264', '1244', '1703']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1020', 'Rouelle 20', '0.61419', '1019', 'Rouelle 19', '0.13361', '1025', 'Rouelle 25', '0.06181', '2028', 'Palmette 28', '0.01062', '2006', 'Palmette 6', '0.00969', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2078', '1348', '2324', '1764']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.55518', '4021', 'Geo. 21', '0.04097', '2010', 'Palmette 10', '0.03849', '3013', 'Colonette 13', '0.03115', '1025', 'Rouelle 25', '0.03011', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '642', '1295', '815', '1766']]]
=======================================
2025-08-21 11:43:16.536193    New picture loading:tmp/2025.691.JPG
2025-08-21 11:43:17.113671    Comment box changed to ""
2025-08-21 11:43:17.113671    User picked an historical value 
2025-08-21 11:43:17.114670    Number of section "force" changed to ""
2025-08-21 11:43:17.114670    CRA number changed to ""
2025-08-21 11:43:17.114670    Country name changed to "France"
2025-08-21 11:43:17.114670    Region name changed to "Occitanie"
2025-08-21 11:43:17.115643    Department name changed to "Aude"
2025-08-21 11:43:17.115643    Municipality name changed to "Fanjeaux"
2025-08-21 11:43:17.115643    Site name changed to "Las Cravieros"
2025-08-21 11:43:17.115643    Lambert-X changed to "622242.08"
2025-08-21 11:43:17.115643    Lambert-Y changed to "6231754"
2025-08-21 11:43:17.115643    Lambert-Z changed to "259"
2025-08-21 11:43:17.116665    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:43:18.774269    User picked an historical value Geo. 0
2025-08-21 11:43:18.774269    Number of section "force" changed to "0"
2025-08-21 11:43:18.775296    Type of section "force" changed to "Geo."
2025-08-21 11:43:27.446586    Button "Next" clicked
2025-08-21 11:43:27.446586    line to write:
[('Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.691.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459', ['1924', '1371', '2182', '1964']]
2025-08-21 11:43:27.446586    Status of index: 0 out of 12
2025-08-21 11:43:27.447573    Copying files... ('Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:43:27.448572    Writing CSV file... ('Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:43:27.449569    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.691.JPG', '4000', 'Geo. (?)', '0.77774', '4013', 'Geo. 13', '0.16639', '4004', 'Geo. 4', '0.01136', '1000', 'Rouelle (?)', '0.0095', '2010', 'Palmette 10', '0.00316', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '1016', '160', '2306']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1025', 'Rouelle 25', '0.80187', '1019', 'Rouelle 19', '0.18068', '1000', 'Rouelle (?)', '0.00289', '1020', 'Rouelle 20', '0.00227', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '895', '1069', '1877', '2063']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1025', 'Rouelle 25', '0.98647', '1019', 'Rouelle 19', '0.00663', '1020', 'Rouelle 20', '0.00247', '1000', 'Rouelle (?)', '0.00116', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1821', '1039', '2762', '2010']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1019', 'Rouelle 19', '0.9588', '2006', 'Palmette 6', '0.00316', '4021', 'Geo. 21', '0.00281', '2014', 'Palmette 14', '0.00225', '4004', 'Geo. 4', '0.0021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2658', '1015', '2991', '1980']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1019', 'Rouelle 19', '0.87999', '1025', 'Rouelle 25', '0.01671', '2002', 'Palmette 2', '0.01205', '2010', 'Palmette 10', '0.00899', '3006', 'Colonette 6', '0.00562', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '589', '1185', '951', '2158']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.30444', '4013', 'Geo. 13', '0.05103', '1005', 'Rouelle 5', '0.03969', '2006', 'Palmette 6', '0.03693', '2015', 'Palmette 15', '0.02467', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1642', '1521', '2000']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.93091', '3002', 'Colonette 2', '0.01509', '6004', 'Arceau 4', '0.00534', '3004', 'Colonette 4', '0.00484', '6002', 'Arceau 2', '0.00369', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1620', '1581', '1793', '1975']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.88872', '1019', 'Rouelle 19', '0.09552', '1000', 'Rouelle (?)', '0.00155', '1020', 'Rouelle 20', '0.00137', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1619', '1264', '2074', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.99875', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1260', '1662', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.39987', '1025', 'Rouelle 25', '0.35777', '1020', 'Rouelle 20', '0.16598', '1000', 'Rouelle (?)', '0.02466', '2010', 'Palmette 10', '0.00279', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '794', '1264', '1244', '1703']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1020', 'Rouelle 20', '0.61419', '1019', 'Rouelle 19', '0.13361', '1025', 'Rouelle 25', '0.06181', '2028', 'Palmette 28', '0.01062', '2006', 'Palmette 6', '0.00969', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2078', '1348', '2324', '1764']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.55518', '4021', 'Geo. 21', '0.04097', '2010', 'Palmette 10', '0.03849', '3013', 'Colonette 13', '0.03115', '1025', 'Rouelle 25', '0.03011', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '642', '1295', '815', '1766']]]
=======================================
2025-08-21 11:43:27.449569    New picture loading:tmp/2025.691.JPG
2025-08-21 11:43:28.019076    Comment box changed to ""
2025-08-21 11:43:28.020072    User picked an historical value 
2025-08-21 11:43:28.020072    Number of section "force" changed to ""
2025-08-21 11:43:28.021070    CRA number changed to ""
2025-08-21 11:43:28.021070    Country name changed to "France"
2025-08-21 11:43:28.021070    Region name changed to "Occitanie"
2025-08-21 11:43:28.021070    Department name changed to "Aude"
2025-08-21 11:43:28.022069    Municipality name changed to "Fanjeaux"
2025-08-21 11:43:28.022069    Site name changed to "Las Cravieros"
2025-08-21 11:43:28.022069    Lambert-X changed to "622242.08"
2025-08-21 11:43:28.022069    Lambert-Y changed to "6231754"
2025-08-21 11:43:28.022069    Lambert-Z changed to "259"
2025-08-21 11:43:28.022069    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:43:29.242533    Button "Undetected die" clicked
2025-08-21 11:43:36.389063    false negative (undetected die) validated at (unreformatted) coordinates (X1,Y1),(X2,Y2): [(327, 314), (452, 241)]
2025-08-21 11:43:36.389063    false negative (undetected die) validated as Geo. 0
2025-08-21 11:43:36.389063    Copying files... ['Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'FN']
2025-08-21 11:43:36.391089    Writing CSV file... ['Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'FN']
2025-08-21 11:43:38.147984    Button "Undetected die" clicked
2025-08-21 11:43:47.088605    false negative (undetected die) validated at (unreformatted) coordinates (X1,Y1),(X2,Y2): [(303, 321), (246, 244)]
2025-08-21 11:43:47.088605    false negative (undetected die) validated as Geo. 0
2025-08-21 11:43:47.089602    Copying files... ['Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'FN']
2025-08-21 11:43:47.090599    Writing CSV file... ['Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'FN']
2025-08-21 11:43:48.227023    Button "Not a die" clicked
2025-08-21 11:43:48.990111    Button "Next" clicked
2025-08-21 11:43:48.990111    line to write:
[('false positive (not a sherd)', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'FP'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.691.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459', ['0', '1016', '160', '2306']]
2025-08-21 11:43:48.990111    Status of index: 0 out of 11
2025-08-21 11:43:48.990111    Copying files... ('false positive (not a sherd)', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'FP')
2025-08-21 11:43:48.993081    Writing CSV file... ('false positive (not a sherd)', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'FP')
2025-08-21 11:43:50.642710    Die Geo.0 present in 1 decorative registry; rolling back to get its previous occurence...
2025-08-21 11:43:50.643706    During rollback, following rows were spotted as referring to the same sherd: [124, 125, 126, 127]; rewritting everything...
2025-08-21 11:43:50.645701    During rollback, following rows were spotted as referring to the same sherd: [128]; rewritting everything...
2025-08-21 11:43:50.646698    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1025', 'Rouelle 25', '0.80187', '1019', 'Rouelle 19', '0.18068', '1000', 'Rouelle (?)', '0.00289', '1020', 'Rouelle 20', '0.00227', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '895', '1069', '1877', '2063']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1025', 'Rouelle 25', '0.98647', '1019', 'Rouelle 19', '0.00663', '1020', 'Rouelle 20', '0.00247', '1000', 'Rouelle (?)', '0.00116', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1821', '1039', '2762', '2010']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1019', 'Rouelle 19', '0.9588', '2006', 'Palmette 6', '0.00316', '4021', 'Geo. 21', '0.00281', '2014', 'Palmette 14', '0.00225', '4004', 'Geo. 4', '0.0021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2658', '1015', '2991', '1980']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1019', 'Rouelle 19', '0.87999', '1025', 'Rouelle 25', '0.01671', '2002', 'Palmette 2', '0.01205', '2010', 'Palmette 10', '0.00899', '3006', 'Colonette 6', '0.00562', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '589', '1185', '951', '2158']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.30444', '4013', 'Geo. 13', '0.05103', '1005', 'Rouelle 5', '0.03969', '2006', 'Palmette 6', '0.03693', '2015', 'Palmette 15', '0.02467', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1642', '1521', '2000']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.93091', '3002', 'Colonette 2', '0.01509', '6004', 'Arceau 4', '0.00534', '3004', 'Colonette 4', '0.00484', '6002', 'Arceau 2', '0.00369', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1620', '1581', '1793', '1975']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.88872', '1019', 'Rouelle 19', '0.09552', '1000', 'Rouelle (?)', '0.00155', '1020', 'Rouelle 20', '0.00137', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1619', '1264', '2074', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.99875', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1260', '1662', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.39987', '1025', 'Rouelle 25', '0.35777', '1020', 'Rouelle 20', '0.16598', '1000', 'Rouelle (?)', '0.02466', '2010', 'Palmette 10', '0.00279', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '794', '1264', '1244', '1703']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1020', 'Rouelle 20', '0.61419', '1019', 'Rouelle 19', '0.13361', '1025', 'Rouelle 25', '0.06181', '2028', 'Palmette 28', '0.01062', '2006', 'Palmette 6', '0.00969', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2078', '1348', '2324', '1764']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.55518', '4021', 'Geo. 21', '0.04097', '2010', 'Palmette 10', '0.03849', '3013', 'Colonette 13', '0.03115', '1025', 'Rouelle 25', '0.03011', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '642', '1295', '815', '1766']]]
=======================================
2025-08-21 11:43:50.647695    New picture loading:tmp/2025.692.JPG
2025-08-21 11:43:51.411651    Comment box changed to ""
2025-08-21 11:43:51.415640    User picked an historical value 
2025-08-21 11:43:51.415640    CRA number changed to ""
2025-08-21 11:43:51.416638    Country name changed to "France"
2025-08-21 11:43:51.416638    Region name changed to "Occitanie"
2025-08-21 11:43:51.416638    Department name changed to "Aude"
2025-08-21 11:43:51.416638    Municipality name changed to "Fanjeaux"
2025-08-21 11:43:51.416638    Site name changed to "Las Cravieros"
2025-08-21 11:43:51.417635    Lambert-X changed to "622242.08"
2025-08-21 11:43:51.417635    Lambert-Y changed to "6231754"
2025-08-21 11:43:51.417635    Lambert-Z changed to "259"
2025-08-21 11:44:03.086554    Type of section "force" changed to "Rouelle"
2025-08-21 11:44:04.111353    Number of section "force" changed to "3"
2025-08-21 11:44:04.247977    Number of section "force" changed to "36"
2025-08-21 11:44:05.326957    Button "Next" clicked
2025-08-21 11:44:05.326957    line to write:
[('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459', ['895', '1069', '1877', '2063']]
2025-08-21 11:44:05.326957    Status of index: 0 out of 10
2025-08-21 11:44:05.326957    Copying files... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:44:05.329937    Writing CSV file... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:44:05.330933    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1025', 'Rouelle 25', '0.98647', '1019', 'Rouelle 19', '0.00663', '1020', 'Rouelle 20', '0.00247', '1000', 'Rouelle (?)', '0.00116', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1821', '1039', '2762', '2010']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1019', 'Rouelle 19', '0.9588', '2006', 'Palmette 6', '0.00316', '4021', 'Geo. 21', '0.00281', '2014', 'Palmette 14', '0.00225', '4004', 'Geo. 4', '0.0021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2658', '1015', '2991', '1980']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1019', 'Rouelle 19', '0.87999', '1025', 'Rouelle 25', '0.01671', '2002', 'Palmette 2', '0.01205', '2010', 'Palmette 10', '0.00899', '3006', 'Colonette 6', '0.00562', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '589', '1185', '951', '2158']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.30444', '4013', 'Geo. 13', '0.05103', '1005', 'Rouelle 5', '0.03969', '2006', 'Palmette 6', '0.03693', '2015', 'Palmette 15', '0.02467', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1642', '1521', '2000']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.93091', '3002', 'Colonette 2', '0.01509', '6004', 'Arceau 4', '0.00534', '3004', 'Colonette 4', '0.00484', '6002', 'Arceau 2', '0.00369', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1620', '1581', '1793', '1975']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.88872', '1019', 'Rouelle 19', '0.09552', '1000', 'Rouelle (?)', '0.00155', '1020', 'Rouelle 20', '0.00137', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1619', '1264', '2074', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.99875', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1260', '1662', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.39987', '1025', 'Rouelle 25', '0.35777', '1020', 'Rouelle 20', '0.16598', '1000', 'Rouelle (?)', '0.02466', '2010', 'Palmette 10', '0.00279', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '794', '1264', '1244', '1703']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1020', 'Rouelle 20', '0.61419', '1019', 'Rouelle 19', '0.13361', '1025', 'Rouelle 25', '0.06181', '2028', 'Palmette 28', '0.01062', '2006', 'Palmette 6', '0.00969', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2078', '1348', '2324', '1764']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.55518', '4021', 'Geo. 21', '0.04097', '2010', 'Palmette 10', '0.03849', '3013', 'Colonette 13', '0.03115', '1025', 'Rouelle 25', '0.03011', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '642', '1295', '815', '1766']]]
=======================================
2025-08-21 11:44:05.330933    New picture loading:tmp/2025.692.JPG
2025-08-21 11:44:06.110812    Comment box changed to ""
2025-08-21 11:44:06.110812    User picked an historical value 
2025-08-21 11:44:06.110812    Number of section "force" changed to ""
2025-08-21 11:44:06.111812    CRA number changed to ""
2025-08-21 11:44:06.111812    Country name changed to "France"
2025-08-21 11:44:06.111812    Region name changed to "Occitanie"
2025-08-21 11:44:06.111812    Department name changed to "Aude"
2025-08-21 11:44:06.111812    Municipality name changed to "Fanjeaux"
2025-08-21 11:44:06.112806    Site name changed to "Las Cravieros"
2025-08-21 11:44:06.112806    Lambert-X changed to "622242.08"
2025-08-21 11:44:06.112806    Lambert-Y changed to "6231754"
2025-08-21 11:44:06.112806    Lambert-Z changed to "259"
2025-08-21 11:44:06.112806    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:44:08.030962    User picked an historical value Rouelle 36
2025-08-21 11:44:08.030962    Number of section "force" changed to "36"
2025-08-21 11:44:08.030962    Type of section "force" changed to "Rouelle"
2025-08-21 11:44:08.766855    Button "Next" clicked
2025-08-21 11:44:08.766855    line to write:
[('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459', ['1821', '1039', '2762', '2010']]
2025-08-21 11:44:08.766855    Status of index: 0 out of 9
2025-08-21 11:44:08.767849    Copying files... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:44:08.769846    Writing CSV file... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:44:08.769846    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1019', 'Rouelle 19', '0.9588', '2006', 'Palmette 6', '0.00316', '4021', 'Geo. 21', '0.00281', '2014', 'Palmette 14', '0.00225', '4004', 'Geo. 4', '0.0021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2658', '1015', '2991', '1980']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1019', 'Rouelle 19', '0.87999', '1025', 'Rouelle 25', '0.01671', '2002', 'Palmette 2', '0.01205', '2010', 'Palmette 10', '0.00899', '3006', 'Colonette 6', '0.00562', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '589', '1185', '951', '2158']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.30444', '4013', 'Geo. 13', '0.05103', '1005', 'Rouelle 5', '0.03969', '2006', 'Palmette 6', '0.03693', '2015', 'Palmette 15', '0.02467', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1642', '1521', '2000']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.93091', '3002', 'Colonette 2', '0.01509', '6004', 'Arceau 4', '0.00534', '3004', 'Colonette 4', '0.00484', '6002', 'Arceau 2', '0.00369', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1620', '1581', '1793', '1975']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.88872', '1019', 'Rouelle 19', '0.09552', '1000', 'Rouelle (?)', '0.00155', '1020', 'Rouelle 20', '0.00137', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1619', '1264', '2074', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.99875', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1260', '1662', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.39987', '1025', 'Rouelle 25', '0.35777', '1020', 'Rouelle 20', '0.16598', '1000', 'Rouelle (?)', '0.02466', '2010', 'Palmette 10', '0.00279', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '794', '1264', '1244', '1703']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1020', 'Rouelle 20', '0.61419', '1019', 'Rouelle 19', '0.13361', '1025', 'Rouelle 25', '0.06181', '2028', 'Palmette 28', '0.01062', '2006', 'Palmette 6', '0.00969', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2078', '1348', '2324', '1764']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.55518', '4021', 'Geo. 21', '0.04097', '2010', 'Palmette 10', '0.03849', '3013', 'Colonette 13', '0.03115', '1025', 'Rouelle 25', '0.03011', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '642', '1295', '815', '1766']]]
=======================================
2025-08-21 11:44:08.769846    New picture loading:tmp/2025.692.JPG
2025-08-21 11:44:09.525823    Comment box changed to ""
2025-08-21 11:44:09.529839    User picked an historical value 
2025-08-21 11:44:09.529839    Number of section "force" changed to ""
2025-08-21 11:44:09.529839    CRA number changed to ""
2025-08-21 11:44:09.529839    Country name changed to "France"
2025-08-21 11:44:09.530837    Region name changed to "Occitanie"
2025-08-21 11:44:09.530837    Department name changed to "Aude"
2025-08-21 11:44:09.530837    Municipality name changed to "Fanjeaux"
2025-08-21 11:44:09.530837    Site name changed to "Las Cravieros"
2025-08-21 11:44:09.530837    Lambert-X changed to "622242.08"
2025-08-21 11:44:09.530837    Lambert-Y changed to "6231754"
2025-08-21 11:44:09.531833    Lambert-Z changed to "259"
2025-08-21 11:44:09.531833    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:44:11.529364    User picked an historical value Rouelle 36
2025-08-21 11:44:11.529364    Number of section "force" changed to "36"
2025-08-21 11:44:11.530363    Type of section "force" changed to "Rouelle"
2025-08-21 11:44:12.257968    Button "Next" clicked
2025-08-21 11:44:12.257968    line to write:
[('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459', ['2658', '1015', '2991', '1980']]
2025-08-21 11:44:12.257968    Status of index: 0 out of 8
2025-08-21 11:44:12.257968    Copying files... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:44:12.259962    Writing CSV file... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:44:12.260960    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', '1019', 'Rouelle 19', '0.87999', '1025', 'Rouelle 25', '0.01671', '2002', 'Palmette 2', '0.01205', '2010', 'Palmette 10', '0.00899', '3006', 'Colonette 6', '0.00562', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '589', '1185', '951', '2158']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.30444', '4013', 'Geo. 13', '0.05103', '1005', 'Rouelle 5', '0.03969', '2006', 'Palmette 6', '0.03693', '2015', 'Palmette 15', '0.02467', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1642', '1521', '2000']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.93091', '3002', 'Colonette 2', '0.01509', '6004', 'Arceau 4', '0.00534', '3004', 'Colonette 4', '0.00484', '6002', 'Arceau 2', '0.00369', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1620', '1581', '1793', '1975']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.88872', '1019', 'Rouelle 19', '0.09552', '1000', 'Rouelle (?)', '0.00155', '1020', 'Rouelle 20', '0.00137', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1619', '1264', '2074', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.99875', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1260', '1662', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.39987', '1025', 'Rouelle 25', '0.35777', '1020', 'Rouelle 20', '0.16598', '1000', 'Rouelle (?)', '0.02466', '2010', 'Palmette 10', '0.00279', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '794', '1264', '1244', '1703']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1020', 'Rouelle 20', '0.61419', '1019', 'Rouelle 19', '0.13361', '1025', 'Rouelle 25', '0.06181', '2028', 'Palmette 28', '0.01062', '2006', 'Palmette 6', '0.00969', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2078', '1348', '2324', '1764']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.55518', '4021', 'Geo. 21', '0.04097', '2010', 'Palmette 10', '0.03849', '3013', 'Colonette 13', '0.03115', '1025', 'Rouelle 25', '0.03011', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '642', '1295', '815', '1766']]]
=======================================
2025-08-21 11:44:12.260960    New picture loading:tmp/2025.692.JPG
2025-08-21 11:44:13.022953    Comment box changed to ""
2025-08-21 11:44:13.024945    User picked an historical value 
2025-08-21 11:44:13.024945    Number of section "force" changed to ""
2025-08-21 11:44:13.024945    CRA number changed to ""
2025-08-21 11:44:13.025940    Country name changed to "France"
2025-08-21 11:44:13.025940    Region name changed to "Occitanie"
2025-08-21 11:44:13.025940    Department name changed to "Aude"
2025-08-21 11:44:13.025940    Municipality name changed to "Fanjeaux"
2025-08-21 11:44:13.025940    Site name changed to "Las Cravieros"
2025-08-21 11:44:13.025940    Lambert-X changed to "622242.08"
2025-08-21 11:44:13.026938    Lambert-Y changed to "6231754"
2025-08-21 11:44:13.026938    Lambert-Z changed to "259"
2025-08-21 11:44:13.026938    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:44:14.658566    User picked an historical value Rouelle 36
2025-08-21 11:44:14.658566    Number of section "force" changed to "36"
2025-08-21 11:44:14.658566    Type of section "force" changed to "Rouelle"
2025-08-21 11:44:15.500530    Button "Next" clicked
2025-08-21 11:44:15.500530    line to write:
[('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/2025.692.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459', ['589', '1185', '951', '2158']]
2025-08-21 11:44:15.500530    Status of index: 0 out of 7
2025-08-21 11:44:15.500530    Copying files... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:44:15.502525    Writing CSV file... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:44:16.724489    Die Rouelle36 present in 1 decorative registry; rolling back to get its previous occurence...
2025-08-21 11:44:16.725486    During rollback, following rows were spotted as referring to the same sherd: [129, 130, 131, 132]; rewritting everything...
2025-08-21 11:44:16.727480    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.30444', '4013', 'Geo. 13', '0.05103', '1005', 'Rouelle 5', '0.03969', '2006', 'Palmette 6', '0.03693', '2015', 'Palmette 15', '0.02467', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1642', '1521', '2000']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.93091', '3002', 'Colonette 2', '0.01509', '6004', 'Arceau 4', '0.00534', '3004', 'Colonette 4', '0.00484', '6002', 'Arceau 2', '0.00369', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1620', '1581', '1793', '1975']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.88872', '1019', 'Rouelle 19', '0.09552', '1000', 'Rouelle (?)', '0.00155', '1020', 'Rouelle 20', '0.00137', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1619', '1264', '2074', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.99875', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1260', '1662', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.39987', '1025', 'Rouelle 25', '0.35777', '1020', 'Rouelle 20', '0.16598', '1000', 'Rouelle (?)', '0.02466', '2010', 'Palmette 10', '0.00279', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '794', '1264', '1244', '1703']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1020', 'Rouelle 20', '0.61419', '1019', 'Rouelle 19', '0.13361', '1025', 'Rouelle 25', '0.06181', '2028', 'Palmette 28', '0.01062', '2006', 'Palmette 6', '0.00969', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2078', '1348', '2324', '1764']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.55518', '4021', 'Geo. 21', '0.04097', '2010', 'Palmette 10', '0.03849', '3013', 'Colonette 13', '0.03115', '1025', 'Rouelle 25', '0.03011', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '642', '1295', '815', '1766']]]
=======================================
2025-08-21 11:44:16.727480    New picture loading:tmp/IMG_1128.JPG
2025-08-21 11:44:17.526343    Comment box changed to ""
2025-08-21 11:44:17.527340    User picked an historical value 
2025-08-21 11:44:17.527340    Number of section "force" changed to ""
2025-08-21 11:44:17.528337    CRA number changed to ""
2025-08-21 11:44:17.528337    Country name changed to "France"
2025-08-21 11:44:17.528337    Region name changed to "Occitanie"
2025-08-21 11:44:17.528337    Department name changed to "Aude"
2025-08-21 11:44:17.529335    Municipality name changed to "Fanjeaux"
2025-08-21 11:44:17.529335    Site name changed to "Las Cravieros"
2025-08-21 11:44:17.529335    Lambert-X changed to "622242.08"
2025-08-21 11:44:17.529335    Lambert-Y changed to "6231754"
2025-08-21 11:44:17.529335    Lambert-Z changed to "259"
2025-08-21 11:44:17.529335    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:44:43.150038    Set scale button clicked; status is GET False; SET False
2025-08-21 11:44:43.151038    Set scale button clicked; status is GET False; SET True
2025-08-21 11:44:47.714747    new line set drawn; status is:{'set': (PyQt5.QtCore.QPoint(105, 591), PyQt5.QtCore.QPoint(577, 597)), 'get': None, 'none': None}
2025-08-21 11:44:49.248363    inputed scale 7 interpreted as['7', '']
2025-08-21 11:44:51.959670    Set scale button clicked; status is GET False; SET False
2025-08-21 11:44:51.960691    Set scale button clicked; status is GET True; SET False
2025-08-21 11:44:56.786200    new line get drawn; status is:{'set': (PyQt5.QtCore.QPoint(105, 591), PyQt5.QtCore.QPoint(577, 597)), 'get': (PyQt5.QtCore.QPoint(305, 381), PyQt5.QtCore.QPoint(307, 441)), 'none': None}
2025-08-21 11:44:56.786200    inputed scale 7 interpreted as['7', '']
2025-08-21 11:45:01.978130    new line get drawn; status is:{'set': (PyQt5.QtCore.QPoint(105, 591), PyQt5.QtCore.QPoint(577, 597)), 'get': (PyQt5.QtCore.QPoint(289, 416), PyQt5.QtCore.QPoint(332, 423)), 'none': None}
2025-08-21 11:45:01.978130    inputed scale 7 interpreted as['7', '']
2025-08-21 11:45:05.954173    Type of section "force" changed to "Réticulé"
2025-08-21 11:45:08.210692    User picked an historical value Geo. 0
2025-08-21 11:45:08.210692    Number of section "force" changed to "0"
2025-08-21 11:45:08.210692    Type of section "force" changed to "Geo."
2025-08-21 11:45:09.711755    Button "Next" clicked
2025-08-21 11:45:09.711755    line to write:
[('Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459', ['1229', '1642', '1521', '2000']]
2025-08-21 11:45:09.711755    Status of index: 0 out of 6
2025-08-21 11:45:09.711755    Copying files... ('Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:45:09.714746    Writing CSV file... ('Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:45:09.714746    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', '3016', 'Colonette 16', '0.93091', '3002', 'Colonette 2', '0.01509', '6004', 'Arceau 4', '0.00534', '3004', 'Colonette 4', '0.00484', '6002', 'Arceau 2', '0.00369', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1620', '1581', '1793', '1975']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.88872', '1019', 'Rouelle 19', '0.09552', '1000', 'Rouelle (?)', '0.00155', '1020', 'Rouelle 20', '0.00137', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1619', '1264', '2074', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.99875', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1260', '1662', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.39987', '1025', 'Rouelle 25', '0.35777', '1020', 'Rouelle 20', '0.16598', '1000', 'Rouelle (?)', '0.02466', '2010', 'Palmette 10', '0.00279', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '794', '1264', '1244', '1703']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1020', 'Rouelle 20', '0.61419', '1019', 'Rouelle 19', '0.13361', '1025', 'Rouelle 25', '0.06181', '2028', 'Palmette 28', '0.01062', '2006', 'Palmette 6', '0.00969', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2078', '1348', '2324', '1764']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.55518', '4021', 'Geo. 21', '0.04097', '2010', 'Palmette 10', '0.03849', '3013', 'Colonette 13', '0.03115', '1025', 'Rouelle 25', '0.03011', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '642', '1295', '815', '1766']]]
=======================================
2025-08-21 11:45:09.714746    New picture loading:tmp/IMG_1128.JPG
2025-08-21 11:45:10.508628    Comment box changed to ""
2025-08-21 11:45:10.511619    User picked an historical value 
2025-08-21 11:45:10.511619    Number of section "force" changed to ""
2025-08-21 11:45:10.511619    CRA number changed to ""
2025-08-21 11:45:10.511619    Country name changed to "France"
2025-08-21 11:45:10.512620    Region name changed to "Occitanie"
2025-08-21 11:45:10.512620    Department name changed to "Aude"
2025-08-21 11:45:10.512620    Municipality name changed to "Fanjeaux"
2025-08-21 11:45:10.512620    Site name changed to "Las Cravieros"
2025-08-21 11:45:10.512620    Lambert-X changed to "622242.08"
2025-08-21 11:45:10.512620    Lambert-Y changed to "6231754"
2025-08-21 11:45:10.513614    Lambert-Z changed to "259"
2025-08-21 11:45:10.513614    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:45:10.959747    Button "Undetected die" clicked
2025-08-21 11:45:26.496618    false negative (undetected die) validated at (unreformatted) coordinates (X1,Y1),(X2,Y2): [(224, 383), (266, 330)]
2025-08-21 11:45:26.497632    false negative (undetected die) validated as Geo. 0
2025-08-21 11:45:26.497632    Copying files... ['Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'FN']
2025-08-21 11:45:26.499629    Writing CSV file... ['Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'FN']
2025-08-21 11:45:28.579881    Button "Undetected die" clicked
2025-08-21 11:45:36.240059    false negative (undetected die) validated at (unreformatted) coordinates (X1,Y1),(X2,Y2): [(365, 314), (287, 371)]
2025-08-21 11:45:36.240059    false negative (undetected die) validated as Geo. 0
2025-08-21 11:45:36.240059    Copying files... ['Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'FN']
2025-08-21 11:45:36.242078    Writing CSV file... ['Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'FN']
2025-08-21 11:45:40.449532    User picked an historical value Geo. 0
2025-08-21 11:45:40.449532    Number of section "force" changed to "0"
2025-08-21 11:45:40.450531    Type of section "force" changed to "Geo."
2025-08-21 11:45:43.863767    Button "Next" clicked
2025-08-21 11:45:43.863767    line to write:
[('Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1128.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459', ['1620', '1581', '1793', '1975']]
2025-08-21 11:45:43.863767    Status of index: 0 out of 5
2025-08-21 11:45:43.863767    Copying files... ('Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:45:43.865761    Writing CSV file... ('Geo.', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:45:45.161125    Die Geo.0 present in 1 decorative registry; rolling back to get its previous occurence...
2025-08-21 11:45:45.162123    During rollback, following rows were spotted as referring to the same sherd: [133, 134, 135, 136]; rewritting everything...
2025-08-21 11:45:45.164118    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.88872', '1019', 'Rouelle 19', '0.09552', '1000', 'Rouelle (?)', '0.00155', '1020', 'Rouelle 20', '0.00137', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1619', '1264', '2074', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.99875', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1260', '1662', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.39987', '1025', 'Rouelle 25', '0.35777', '1020', 'Rouelle 20', '0.16598', '1000', 'Rouelle (?)', '0.02466', '2010', 'Palmette 10', '0.00279', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '794', '1264', '1244', '1703']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1020', 'Rouelle 20', '0.61419', '1019', 'Rouelle 19', '0.13361', '1025', 'Rouelle 25', '0.06181', '2028', 'Palmette 28', '0.01062', '2006', 'Palmette 6', '0.00969', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2078', '1348', '2324', '1764']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.55518', '4021', 'Geo. 21', '0.04097', '2010', 'Palmette 10', '0.03849', '3013', 'Colonette 13', '0.03115', '1025', 'Rouelle 25', '0.03011', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '642', '1295', '815', '1766']]]
=======================================
2025-08-21 11:45:45.164118    New picture loading:tmp/IMG_1130.JPG
2025-08-21 11:45:46.040801    Comment box changed to ""
2025-08-21 11:45:46.042795    User picked an historical value 
2025-08-21 11:45:46.042795    Number of section "force" changed to ""
2025-08-21 11:45:46.042795    CRA number changed to ""
2025-08-21 11:45:46.042795    Country name changed to "France"
2025-08-21 11:45:46.043765    Region name changed to "Occitanie"
2025-08-21 11:45:46.043765    Department name changed to "Aude"
2025-08-21 11:45:46.043765    Municipality name changed to "Fanjeaux"
2025-08-21 11:45:46.043765    Site name changed to "Las Cravieros"
2025-08-21 11:45:46.043765    Lambert-X changed to "622242.08"
2025-08-21 11:45:46.043765    Lambert-Y changed to "6231754"
2025-08-21 11:45:46.044762    Lambert-Z changed to "259"
2025-08-21 11:45:46.044762    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:46:44.166847    User picked an historical value Rouelle 36
2025-08-21 11:46:44.166847    Number of section "force" changed to "36"
2025-08-21 11:46:44.166847    Type of section "force" changed to "Rouelle"
2025-08-21 11:46:45.229436    Button "Next" clicked
2025-08-21 11:46:45.229436    line to write:
[('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459', ['1619', '1264', '2074', '1715']]
2025-08-21 11:46:45.229436    Status of index: 0 out of 4
2025-08-21 11:46:45.229436    Copying files... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:46:45.231429    Writing CSV file... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:46:45.232425    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1025', 'Rouelle 25', '0.99875', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1229', '1260', '1662', '1715']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.39987', '1025', 'Rouelle 25', '0.35777', '1020', 'Rouelle 20', '0.16598', '1000', 'Rouelle (?)', '0.02466', '2010', 'Palmette 10', '0.00279', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '794', '1264', '1244', '1703']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1020', 'Rouelle 20', '0.61419', '1019', 'Rouelle 19', '0.13361', '1025', 'Rouelle 25', '0.06181', '2028', 'Palmette 28', '0.01062', '2006', 'Palmette 6', '0.00969', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2078', '1348', '2324', '1764']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.55518', '4021', 'Geo. 21', '0.04097', '2010', 'Palmette 10', '0.03849', '3013', 'Colonette 13', '0.03115', '1025', 'Rouelle 25', '0.03011', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '642', '1295', '815', '1766']]]
=======================================
2025-08-21 11:46:45.232425    New picture loading:tmp/IMG_1130.JPG
2025-08-21 11:46:46.111071    Comment box changed to ""
2025-08-21 11:46:46.112069    User picked an historical value 
2025-08-21 11:46:46.112069    Number of section "force" changed to ""
2025-08-21 11:46:46.112069    CRA number changed to ""
2025-08-21 11:46:46.113065    Country name changed to "France"
2025-08-21 11:46:46.113065    Region name changed to "Occitanie"
2025-08-21 11:46:46.113065    Department name changed to "Aude"
2025-08-21 11:46:46.113065    Municipality name changed to "Fanjeaux"
2025-08-21 11:46:46.113065    Site name changed to "Las Cravieros"
2025-08-21 11:46:46.113065    Lambert-X changed to "622242.08"
2025-08-21 11:46:46.114060    Lambert-Y changed to "6231754"
2025-08-21 11:46:46.114060    Lambert-Z changed to "259"
2025-08-21 11:46:46.114060    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:46:48.406904    User picked an historical value Rouelle 36
2025-08-21 11:46:48.406904    Number of section "force" changed to "36"
2025-08-21 11:46:48.407927    Type of section "force" changed to "Rouelle"
2025-08-21 11:46:49.108432    Button "Next" clicked
2025-08-21 11:46:49.108432    line to write:
[('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459', ['1229', '1260', '1662', '1715']]
2025-08-21 11:46:49.108432    Status of index: 0 out of 3
2025-08-21 11:46:49.108432    Copying files... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:46:49.110431    Writing CSV file... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:46:49.111424    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.39987', '1025', 'Rouelle 25', '0.35777', '1020', 'Rouelle 20', '0.16598', '1000', 'Rouelle (?)', '0.02466', '2010', 'Palmette 10', '0.00279', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '794', '1264', '1244', '1703']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1020', 'Rouelle 20', '0.61419', '1019', 'Rouelle 19', '0.13361', '1025', 'Rouelle 25', '0.06181', '2028', 'Palmette 28', '0.01062', '2006', 'Palmette 6', '0.00969', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2078', '1348', '2324', '1764']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.55518', '4021', 'Geo. 21', '0.04097', '2010', 'Palmette 10', '0.03849', '3013', 'Colonette 13', '0.03115', '1025', 'Rouelle 25', '0.03011', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '642', '1295', '815', '1766']]]
=======================================
2025-08-21 11:46:49.111424    New picture loading:tmp/IMG_1130.JPG
2025-08-21 11:46:49.979110    Comment box changed to ""
2025-08-21 11:46:49.980099    User picked an historical value 
2025-08-21 11:46:49.980099    Number of section "force" changed to ""
2025-08-21 11:46:49.980099    CRA number changed to ""
2025-08-21 11:46:49.980099    Country name changed to "France"
2025-08-21 11:46:49.980099    Region name changed to "Occitanie"
2025-08-21 11:46:49.981096    Department name changed to "Aude"
2025-08-21 11:46:49.981096    Municipality name changed to "Fanjeaux"
2025-08-21 11:46:49.981096    Site name changed to "Las Cravieros"
2025-08-21 11:46:49.981096    Lambert-X changed to "622242.08"
2025-08-21 11:46:49.981096    Lambert-Y changed to "6231754"
2025-08-21 11:46:49.981096    Lambert-Z changed to "259"
2025-08-21 11:46:49.982093    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:46:54.574844    User picked an historical value Rouelle 36
2025-08-21 11:46:54.574844    Number of section "force" changed to "36"
2025-08-21 11:46:54.574844    Type of section "force" changed to "Rouelle"
2025-08-21 11:46:55.750272    Button "Next" clicked
2025-08-21 11:46:55.750272    line to write:
[('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459', ['794', '1264', '1244', '1703']]
2025-08-21 11:46:55.750272    Status of index: 0 out of 2
2025-08-21 11:46:55.750272    Copying files... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:46:55.752267    Writing CSV file... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:46:55.752267    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1020', 'Rouelle 20', '0.61419', '1019', 'Rouelle 19', '0.13361', '1025', 'Rouelle 25', '0.06181', '2028', 'Palmette 28', '0.01062', '2006', 'Palmette 6', '0.00969', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2078', '1348', '2324', '1764']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.55518', '4021', 'Geo. 21', '0.04097', '2010', 'Palmette 10', '0.03849', '3013', 'Colonette 13', '0.03115', '1025', 'Rouelle 25', '0.03011', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '642', '1295', '815', '1766']]]
=======================================
2025-08-21 11:46:55.753258    New picture loading:tmp/IMG_1130.JPG
2025-08-21 11:46:56.623936    Comment box changed to ""
2025-08-21 11:46:56.624932    User picked an historical value 
2025-08-21 11:46:56.624932    Number of section "force" changed to ""
2025-08-21 11:46:56.624932    CRA number changed to ""
2025-08-21 11:46:56.625936    Country name changed to "France"
2025-08-21 11:46:56.625936    Region name changed to "Occitanie"
2025-08-21 11:46:56.625936    Department name changed to "Aude"
2025-08-21 11:46:56.625936    Municipality name changed to "Fanjeaux"
2025-08-21 11:46:56.626899    Site name changed to "Las Cravieros"
2025-08-21 11:46:56.626899    Lambert-X changed to "622242.08"
2025-08-21 11:46:56.626899    Lambert-Y changed to "6231754"
2025-08-21 11:46:56.626899    Lambert-Z changed to "259"
2025-08-21 11:46:56.626899    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:46:59.206682    User picked an historical value Rouelle 36
2025-08-21 11:46:59.206682    Number of section "force" changed to "36"
2025-08-21 11:46:59.206682    Type of section "force" changed to "Rouelle"
2025-08-21 11:46:59.625322    Button "Next" clicked
2025-08-21 11:46:59.625322    line to write:
[('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459', ['2078', '1348', '2324', '1764']]
2025-08-21 11:46:59.625322    Status of index: 0 out of 1
2025-08-21 11:46:59.626345    Copying files... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:46:59.628342    Writing CSV file... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:46:59.628342    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', '1019', 'Rouelle 19', '0.55518', '4021', 'Geo. 21', '0.04097', '2010', 'Palmette 10', '0.03849', '3013', 'Colonette 13', '0.03115', '1025', 'Rouelle 25', '0.03011', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '642', '1295', '815', '1766']]]
=======================================
2025-08-21 11:46:59.628342    New picture loading:tmp/IMG_1130.JPG
2025-08-21 11:47:00.549376    Comment box changed to ""
2025-08-21 11:47:00.551368    User picked an historical value 
2025-08-21 11:47:00.551368    Number of section "force" changed to ""
2025-08-21 11:47:00.552367    CRA number changed to ""
2025-08-21 11:47:00.552367    Country name changed to "France"
2025-08-21 11:47:00.552367    Region name changed to "Occitanie"
2025-08-21 11:47:00.552367    Department name changed to "Aude"
2025-08-21 11:47:00.553363    Municipality name changed to "Fanjeaux"
2025-08-21 11:47:00.553363    Site name changed to "Las Cravieros"
2025-08-21 11:47:00.553363    Lambert-X changed to "622242.08"
2025-08-21 11:47:00.553363    Lambert-Y changed to "6231754"
2025-08-21 11:47:00.553363    Lambert-Z changed to "259"
2025-08-21 11:47:00.554333    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:47:04.295432    User picked an historical value Rouelle 36
2025-08-21 11:47:04.296430    Number of section "force" changed to "36"
2025-08-21 11:47:04.296430    Type of section "force" changed to "Rouelle"
2025-08-21 11:47:04.710807    Button "Next" clicked
2025-08-21 11:47:04.710807    line to write:
[('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459/IMG_1130.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US459', ['642', '1295', '815', '1766']]
2025-08-21 11:47:04.710807    Status of index: 0 out of 0
2025-08-21 11:47:04.710807    Copying files... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:47:04.712802    Writing CSV file... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:47:06.979775    Die Rouelle36 present in 1 decorative registry; rolling back to get its previous occurence...
2025-08-21 11:47:06.980771    During rollback, following rows were spotted as referring to the same sherd: [137, 138, 139, 140, 141]; rewritting everything...
2025-08-21 11:47:06.982765    Status of index:0out of []
2025-08-21 11:47:06.982765    End of pictures round, 0remaining to be resent
2025-08-21 11:47:06.982765    All data reviewed! End of batch.
2025-08-21 11:47:08.667431    Closure process started.
