2025-08-21 11:39:47.260507    Font file OpenDyslexic-Bold.otf loaded.
2025-08-21 11:39:57.934765    Folder chosen: "C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458"
2025-08-21 11:39:57.937757    ML algorithm started.
2025-08-21 11:40:01.642844    ML algorithm finished running.
2025-08-21 11:40:01.645837    Starting to draw rectangle(s) on picture C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1122.JPG.
2025-08-21 11:40:01.712657    Starting to draw rectangle(s) on picture C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.690.JPG.
2025-08-21 11:40:01.779479    Starting to draw rectangle(s) on picture C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.689.JPG.
2025-08-21 11:40:01.833334    Starting to draw rectangle(s) on picture C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG.
2025-08-21 11:40:01.906166    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.689.JPG', '1025', 'Rouelle 25', '0.49539', '1020', 'Rouelle 20', '0.46211', '1019', 'Rouelle 19', '0.00996', '1000', 'Rouelle (?)', '0.00663', '6004', 'Arceau 4', '0.00356', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1099', '1042', '1980', '2055']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.690.JPG', '2000', 'Palmette (?)', '0.21613', '2012', 'Palmette 12', '0.19434', '3000', 'Colonette (?)', '0.1736', '2014', 'Palmette 14', '0.07774', '2009', 'Palmette 9', '0.05924', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1157', '801', '1865', '1976']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.690.JPG', '2012', 'Palmette 12', '0.68585', '2000', 'Palmette (?)', '0.06194', '2009', 'Palmette 9', '0.05633', '2014', 'Palmette 14', '0.02711', '2016', 'Palmette 16', '0.0223', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1882', '907', '2549', '1921']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.690.JPG', '6002', 'Arceau 2', '0.45409', '2014', 'Palmette 14', '0.04745', '2002', 'Palmette 2', '0.0348', '6006', 'Arceau 6', '0.02797', '3000', 'Colonette (?)', '0.02665', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '586', '694', '1163', '1734']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1122.JPG', '1020', 'Rouelle 20', '0.98296', '1025', 'Rouelle 25', '0.00189', '1019', 'Rouelle 19', '0.00136', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1337', '1115', '1882', '1490']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG', '2014', 'Palmette 14', '0.56116', '2012', 'Palmette 12', '0.23006', '2013', 'Palmette 13', '0.03981', '2017', 'Palmette 17', '0.03208', '2000', 'Palmette (?)', '0.01517', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1146', '1554', '1663', '2425']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG', '2012', 'Palmette 12', '0.98891', '2009', 'Palmette 9', '0.00553', '2016', 'Palmette 16', '0.00103', '2014', 'Palmette 14', '0.001', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1691', '1552', '2180', '2348']]]
=======================================
2025-08-21 11:40:01.906166    New picture loading:tmp/2025.689.JPG
2025-08-21 11:40:02.477717    Comment box changed to ""
2025-08-21 11:40:02.481789    User picked an historical value 
2025-08-21 11:40:02.481789    CRA type changed to "Indéterminé"
2025-08-21 11:40:02.481789    CRA number changed to ""
2025-08-21 11:40:02.482712    Country name changed to "France"
2025-08-21 11:40:02.482712    Region name changed to "Occitanie"
2025-08-21 11:40:02.483674    Department name changed to "Aude"
2025-08-21 11:40:02.483674    Municipality name changed to "Fanjeaux"
2025-08-21 11:40:02.483674    Site name changed to "Las Cravieros"
2025-08-21 11:40:02.483674    Lambert-X changed to "622242.08"
2025-08-21 11:40:02.484671    Lambert-Y changed to "6231754"
2025-08-21 11:40:02.484671    Lambert-Z changed to "259"
2025-08-21 11:40:02.503620    Application started successfully
2025-08-21 11:40:37.266601    Type of section "force" changed to "Rouelle"
2025-08-21 11:40:38.381853    Number of section "force" changed to "3"
2025-08-21 11:40:38.567868    Number of section "force" changed to "36"
2025-08-21 11:40:40.560569    Button "Next" clicked
2025-08-21 11:40:40.560569    line to write:
[('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.689.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458', ['1099', '1042', '1980', '2055']]
2025-08-21 11:40:40.560569    Status of index: 0 out of 6
2025-08-21 11:40:40.560569    Copying files... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:40:40.563562    Writing CSV file... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:40:40.564559    During rollback, following rows were spotted as referring to the same sherd: [116]; rewritting everything...
2025-08-21 11:40:40.565557    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.690.JPG', '2000', 'Palmette (?)', '0.21613', '2012', 'Palmette 12', '0.19434', '3000', 'Colonette (?)', '0.1736', '2014', 'Palmette 14', '0.07774', '2009', 'Palmette 9', '0.05924', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1157', '801', '1865', '1976']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.690.JPG', '2012', 'Palmette 12', '0.68585', '2000', 'Palmette (?)', '0.06194', '2009', 'Palmette 9', '0.05633', '2014', 'Palmette 14', '0.02711', '2016', 'Palmette 16', '0.0223', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1882', '907', '2549', '1921']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.690.JPG', '6002', 'Arceau 2', '0.45409', '2014', 'Palmette 14', '0.04745', '2002', 'Palmette 2', '0.0348', '6006', 'Arceau 6', '0.02797', '3000', 'Colonette (?)', '0.02665', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '586', '694', '1163', '1734']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1122.JPG', '1020', 'Rouelle 20', '0.98296', '1025', 'Rouelle 25', '0.00189', '1019', 'Rouelle 19', '0.00136', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1337', '1115', '1882', '1490']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG', '2014', 'Palmette 14', '0.56116', '2012', 'Palmette 12', '0.23006', '2013', 'Palmette 13', '0.03981', '2017', 'Palmette 17', '0.03208', '2000', 'Palmette (?)', '0.01517', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1146', '1554', '1663', '2425']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG', '2012', 'Palmette 12', '0.98891', '2009', 'Palmette 9', '0.00553', '2016', 'Palmette 16', '0.00103', '2014', 'Palmette 14', '0.001', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1691', '1552', '2180', '2348']]]
=======================================
2025-08-21 11:40:40.565557    New picture loading:tmp/2025.690.JPG
2025-08-21 11:40:41.183902    Comment box changed to ""
2025-08-21 11:40:41.186894    User picked an historical value 
2025-08-21 11:40:41.186894    Number of section "force" changed to ""
2025-08-21 11:40:41.186894    CRA number changed to ""
2025-08-21 11:40:41.187892    Country name changed to "France"
2025-08-21 11:40:41.187892    Region name changed to "Occitanie"
2025-08-21 11:40:41.187892    Department name changed to "Aude"
2025-08-21 11:40:41.187892    Municipality name changed to "Fanjeaux"
2025-08-21 11:40:41.187892    Site name changed to "Las Cravieros"
2025-08-21 11:40:41.188889    Lambert-X changed to "622242.08"
2025-08-21 11:40:41.188889    Lambert-Y changed to "6231754"
2025-08-21 11:40:41.188889    Lambert-Z changed to "259"
2025-08-21 11:40:41.188889    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:40:45.953787    Type of section "force" changed to "Palmette"
2025-08-21 11:40:46.788972    Number of section "force" changed to "0"
2025-08-21 11:40:48.003837    Button "Next" clicked
2025-08-21 11:40:48.003837    line to write:
[('Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.690.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458', ['1157', '801', '1865', '1976']]
2025-08-21 11:40:48.003837    Status of index: 0 out of 5
2025-08-21 11:40:48.003837    Copying files... ('Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:40:48.006829    Writing CSV file... ('Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:40:48.007827    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.690.JPG', '2012', 'Palmette 12', '0.68585', '2000', 'Palmette (?)', '0.06194', '2009', 'Palmette 9', '0.05633', '2014', 'Palmette 14', '0.02711', '2016', 'Palmette 16', '0.0223', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1882', '907', '2549', '1921']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.690.JPG', '6002', 'Arceau 2', '0.45409', '2014', 'Palmette 14', '0.04745', '2002', 'Palmette 2', '0.0348', '6006', 'Arceau 6', '0.02797', '3000', 'Colonette (?)', '0.02665', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '586', '694', '1163', '1734']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1122.JPG', '1020', 'Rouelle 20', '0.98296', '1025', 'Rouelle 25', '0.00189', '1019', 'Rouelle 19', '0.00136', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1337', '1115', '1882', '1490']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG', '2014', 'Palmette 14', '0.56116', '2012', 'Palmette 12', '0.23006', '2013', 'Palmette 13', '0.03981', '2017', 'Palmette 17', '0.03208', '2000', 'Palmette (?)', '0.01517', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1146', '1554', '1663', '2425']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG', '2012', 'Palmette 12', '0.98891', '2009', 'Palmette 9', '0.00553', '2016', 'Palmette 16', '0.00103', '2014', 'Palmette 14', '0.001', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1691', '1552', '2180', '2348']]]
=======================================
2025-08-21 11:40:48.007827    New picture loading:tmp/2025.690.JPG
2025-08-21 11:40:48.627202    Comment box changed to ""
2025-08-21 11:40:48.628194    User picked an historical value 
2025-08-21 11:40:48.629185    Number of section "force" changed to ""
2025-08-21 11:40:48.629185    CRA number changed to ""
2025-08-21 11:40:48.629185    Country name changed to "France"
2025-08-21 11:40:48.629185    Region name changed to "Occitanie"
2025-08-21 11:40:48.629185    Department name changed to "Aude"
2025-08-21 11:40:48.630189    Municipality name changed to "Fanjeaux"
2025-08-21 11:40:48.630189    Site name changed to "Las Cravieros"
2025-08-21 11:40:48.630189    Lambert-X changed to "622242.08"
2025-08-21 11:40:48.630189    Lambert-Y changed to "6231754"
2025-08-21 11:40:48.630189    Lambert-Z changed to "259"
2025-08-21 11:40:48.631187    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:40:50.283946    User picked an historical value Palmette 0
2025-08-21 11:40:50.283946    Number of section "force" changed to "0"
2025-08-21 11:40:50.283946    Type of section "force" changed to "Palmette"
2025-08-21 11:40:50.694101    Button "Next" clicked
2025-08-21 11:40:50.694101    line to write:
[('Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.690.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458', ['1882', '907', '2549', '1921']]
2025-08-21 11:40:50.694101    Status of index: 0 out of 4
2025-08-21 11:40:50.694101    Copying files... ('Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:40:50.696125    Writing CSV file... ('Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:40:50.696125    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.690.JPG', '6002', 'Arceau 2', '0.45409', '2014', 'Palmette 14', '0.04745', '2002', 'Palmette 2', '0.0348', '6006', 'Arceau 6', '0.02797', '3000', 'Colonette (?)', '0.02665', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '586', '694', '1163', '1734']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1122.JPG', '1020', 'Rouelle 20', '0.98296', '1025', 'Rouelle 25', '0.00189', '1019', 'Rouelle 19', '0.00136', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1337', '1115', '1882', '1490']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG', '2014', 'Palmette 14', '0.56116', '2012', 'Palmette 12', '0.23006', '2013', 'Palmette 13', '0.03981', '2017', 'Palmette 17', '0.03208', '2000', 'Palmette (?)', '0.01517', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1146', '1554', '1663', '2425']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG', '2012', 'Palmette 12', '0.98891', '2009', 'Palmette 9', '0.00553', '2016', 'Palmette 16', '0.00103', '2014', 'Palmette 14', '0.001', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1691', '1552', '2180', '2348']]]
=======================================
2025-08-21 11:40:50.696125    New picture loading:tmp/2025.690.JPG
2025-08-21 11:40:51.316477    Comment box changed to ""
2025-08-21 11:40:51.318455    User picked an historical value 
2025-08-21 11:40:51.318455    Number of section "force" changed to ""
2025-08-21 11:40:51.319456    CRA number changed to ""
2025-08-21 11:40:51.319456    Country name changed to "France"
2025-08-21 11:40:51.319456    Region name changed to "Occitanie"
2025-08-21 11:40:51.319456    Department name changed to "Aude"
2025-08-21 11:40:51.320460    Municipality name changed to "Fanjeaux"
2025-08-21 11:40:51.320460    Site name changed to "Las Cravieros"
2025-08-21 11:40:51.320460    Lambert-X changed to "622242.08"
2025-08-21 11:40:51.320460    Lambert-Y changed to "6231754"
2025-08-21 11:40:51.320460    Lambert-Z changed to "259"
2025-08-21 11:40:51.320460    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:40:52.755905    User picked an historical value Palmette 0
2025-08-21 11:40:52.755905    Number of section "force" changed to "0"
2025-08-21 11:40:52.755905    Type of section "force" changed to "Palmette"
2025-08-21 11:40:53.192967    Button "Next" clicked
2025-08-21 11:40:53.192967    line to write:
[('Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/2025.690.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458', ['586', '694', '1163', '1734']]
2025-08-21 11:40:53.192967    Status of index: 0 out of 3
2025-08-21 11:40:53.192967    Copying files... ('Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:40:53.194962    Writing CSV file... ('Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:40:54.434610    Die Palmette0 present in 1 decorative registry; rolling back to get its previous occurence...
2025-08-21 11:40:54.435607    During rollback, following rows were spotted as referring to the same sherd: [117, 118, 119]; rewritting everything...
2025-08-21 11:40:54.436604    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1122.JPG', '1020', 'Rouelle 20', '0.98296', '1025', 'Rouelle 25', '0.00189', '1019', 'Rouelle 19', '0.00136', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1337', '1115', '1882', '1490']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG', '2014', 'Palmette 14', '0.56116', '2012', 'Palmette 12', '0.23006', '2013', 'Palmette 13', '0.03981', '2017', 'Palmette 17', '0.03208', '2000', 'Palmette (?)', '0.01517', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1146', '1554', '1663', '2425']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG', '2012', 'Palmette 12', '0.98891', '2009', 'Palmette 9', '0.00553', '2016', 'Palmette 16', '0.00103', '2014', 'Palmette 14', '0.001', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1691', '1552', '2180', '2348']]]
=======================================
2025-08-21 11:40:54.437602    New picture loading:tmp/IMG_1122.JPG
2025-08-21 11:40:55.293341    Comment box changed to ""
2025-08-21 11:40:55.294328    User picked an historical value 
2025-08-21 11:40:55.294328    Number of section "force" changed to ""
2025-08-21 11:40:55.294328    CRA number changed to ""
2025-08-21 11:40:55.294328    Country name changed to "France"
2025-08-21 11:40:55.295335    Region name changed to "Occitanie"
2025-08-21 11:40:55.295335    Department name changed to "Aude"
2025-08-21 11:40:55.295335    Municipality name changed to "Fanjeaux"
2025-08-21 11:40:55.295335    Site name changed to "Las Cravieros"
2025-08-21 11:40:55.295335    Lambert-X changed to "622242.08"
2025-08-21 11:40:55.295335    Lambert-Y changed to "6231754"
2025-08-21 11:40:55.296332    Lambert-Z changed to "259"
2025-08-21 11:40:55.296332    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:41:29.928830    User picked an historical value Rouelle 36
2025-08-21 11:41:29.928830    Number of section "force" changed to "36"
2025-08-21 11:41:29.928830    Type of section "force" changed to "Rouelle"
2025-08-21 11:41:32.211596    Button "Next" clicked
2025-08-21 11:41:32.212593    line to write:
[('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1122.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458', ['1337', '1115', '1882', '1490']]
2025-08-21 11:41:32.212593    Status of index: 0 out of 2
2025-08-21 11:41:32.212593    Copying files... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:41:32.214588    Writing CSV file... ('Rouelle', '36', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:41:32.215585    During rollback, following rows were spotted as referring to the same sherd: [120]; rewritting everything...
2025-08-21 11:41:32.216583    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG', '2014', 'Palmette 14', '0.56116', '2012', 'Palmette 12', '0.23006', '2013', 'Palmette 13', '0.03981', '2017', 'Palmette 17', '0.03208', '2000', 'Palmette (?)', '0.01517', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1146', '1554', '1663', '2425']], [['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG', '2012', 'Palmette 12', '0.98891', '2009', 'Palmette 9', '0.00553', '2016', 'Palmette 16', '0.00103', '2014', 'Palmette 14', '0.001', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1691', '1552', '2180', '2348']]]
=======================================
2025-08-21 11:41:32.216583    New picture loading:tmp/IMG_1124.JPG
2025-08-21 11:41:33.034421    Comment box changed to ""
2025-08-21 11:41:33.037411    User picked an historical value 
2025-08-21 11:41:33.037411    Number of section "force" changed to ""
2025-08-21 11:41:33.037411    CRA number changed to ""
2025-08-21 11:41:33.038407    Country name changed to "France"
2025-08-21 11:41:33.038407    Region name changed to "Occitanie"
2025-08-21 11:41:33.038407    Department name changed to "Aude"
2025-08-21 11:41:33.038407    Municipality name changed to "Fanjeaux"
2025-08-21 11:41:33.039398    Site name changed to "Las Cravieros"
2025-08-21 11:41:33.039398    Lambert-X changed to "622242.08"
2025-08-21 11:41:33.039398    Lambert-Y changed to "6231754"
2025-08-21 11:41:33.039398    Lambert-Z changed to "259"
2025-08-21 11:41:33.039398    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:41:41.694850    User picked an historical value Palmette 0
2025-08-21 11:41:41.694850    Number of section "force" changed to "0"
2025-08-21 11:41:41.694850    Type of section "force" changed to "Palmette"
2025-08-21 11:41:42.196961    Button "Next" clicked
2025-08-21 11:41:42.196961    line to write:
[('Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458', ['1146', '1554', '1663', '2425']]
2025-08-21 11:41:42.196961    Status of index: 0 out of 1
2025-08-21 11:41:42.197958    Copying files... ('Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:41:42.198955    Writing CSV file... ('Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:41:42.199953    Status of index:0out of [[['', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG', '2012', 'Palmette 12', '0.98891', '2009', 'Palmette 9', '0.00553', '2016', 'Palmette 16', '0.00103', '2014', 'Palmette 14', '0.001', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1691', '1552', '2180', '2348']]]
=======================================
2025-08-21 11:41:42.199953    New picture loading:tmp/IMG_1124.JPG
2025-08-21 11:41:43.012806    Comment box changed to ""
2025-08-21 11:41:43.013775    User picked an historical value 
2025-08-21 11:41:43.014800    Number of section "force" changed to ""
2025-08-21 11:41:43.014800    CRA number changed to ""
2025-08-21 11:41:43.014800    Country name changed to "France"
2025-08-21 11:41:43.014800    Region name changed to "Occitanie"
2025-08-21 11:41:43.015769    Department name changed to "Aude"
2025-08-21 11:41:43.015769    Municipality name changed to "Fanjeaux"
2025-08-21 11:41:43.015769    Site name changed to "Las Cravieros"
2025-08-21 11:41:43.015769    Lambert-X changed to "622242.08"
2025-08-21 11:41:43.015769    Lambert-Y changed to "6231754"
2025-08-21 11:41:43.015769    Lambert-Z changed to "259"
2025-08-21 11:41:43.016795    Type of section "force" changed to "Sélectionner un motif"
2025-08-21 11:41:45.208556    Button "Undetected die" clicked
2025-08-21 11:41:51.486748    false negative (undetected die) validated at (unreformatted) coordinates (X1,Y1),(X2,Y2): [(262, 353), (174, 530)]
2025-08-21 11:41:51.486748    false negative (undetected die) validated as Palmette 0
2025-08-21 11:41:51.486748    Copying files... ['Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'FN']
2025-08-21 11:41:51.488772    Writing CSV file... ['Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'FN']
2025-08-21 11:41:53.210922    User picked an historical value Palmette 0
2025-08-21 11:41:53.210922    Number of section "force" changed to "0"
2025-08-21 11:41:53.210922    Type of section "force" changed to "Palmette"
2025-08-21 11:41:54.272350    Button "Next" clicked
2025-08-21 11:41:54.272350    line to write:
[('Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other'), '', '', '', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458/IMG_1124.JPG', 'C:/Users/Maxime/Desktop/photos boîte 29/photos boîte 29/US458', ['1691', '1552', '2180', '2348']]
2025-08-21 11:41:54.272350    Status of index: 0 out of 0
2025-08-21 11:41:54.273349    Copying files... ('Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:41:54.275344    Writing CSV file... ('Palmette', '0', '', 'France', 'Occitanie', 'Aude', 'Fanjeaux', 'Las Cravieros', '622242.08', '6231754', '259', '', '', 'Indéterminé', '', '', '', 'other')
2025-08-21 11:41:55.759095    Die Palmette0 present in 1 decorative registry; rolling back to get its previous occurence...
2025-08-21 11:41:55.760092    During rollback, following rows were spotted as referring to the same sherd: [121, 122, 123]; rewritting everything...
2025-08-21 11:41:55.761089    Status of index:0out of []
2025-08-21 11:41:55.762086    End of pictures round, 0remaining to be resent
2025-08-21 11:41:55.762086    All data reviewed! End of batch.
2025-08-21 11:41:56.980529    Closure process started.
